=======================================
Thu, 29 Jan 2015 14:39:20 -0500
=======================================
Array
(
    [1prefix] => 
    [1first] => 
    [1middle] => 
    [1last] => 
    [1suffix] => 
    [2prefix] => 
    [2first] => 
    [2middle] => 
    [2last] => 
    [2suffix] => 
    [3prefix] => 
    [3first] => 
    [3middle] => 
    [3last] => 
    [3suffix] => 
    [4prefix] => 
    [4first] => 
    [4middle] => 
    [4last] => 
    [4suffix] => 
    [5prefix] => 
    [5first] => 
    [5middle] => 
    [5last] => 
    [5suffix] => 
    [birthmonth] => MM
    [birthday] => DD
    [birthyear] => YYYY
    [bpid] => 
    [bpmarriage] => 
    [deathmonth] => MM
    [deathday] => DD
    [deathyear] => YYYY
    [dpid] => 
)


=======================================
Thu, 29 Jan 2015 16:53:32 -0500
=======================================
Array
(
    [1nameid] => 
    [1prefix] => 
    [1first] => 
    [1middle] => 
    [1last] => 
    [1suffix] => 
    [2nameid] => 
    [2prefix] => 
    [2first] => 
    [2middle] => 
    [2last] => 
    [2suffix] => 
    [birthmonth] => MM
    [birthday] => DD
    [birthyear] => YYYY
    [bpid] => 
    [bpmarriage] => 
    [deathmonth] => MM
    [deathday] => DD
    [deathyear] => YYYY
    [dpid] => 
    [rites1-type] => 
    [rites1-month] => MM
    [rites1-day] => DD
    [rites1-year] => YYYY
    [rites1-pid] => 
    [rites1-officiator] => 
    [rites1-officiator-role] => 
    [rites1-proxy] => 
    [rites1-annointed-to] => 
    [rites1-annointed-to-proxy] => 
    [rites1-name] => 
    [rites2-type] => 
    [rites2-month] => MM
    [rites2-day] => DD
    [rites2-year] => YYYY
    [rites2-pid] => 
    [rites2-officiator] => 
    [rites2-officiator-role] => 
    [rites2-proxy] => 
    [rites2-annointed-to] => 
    [rites2-annointed-to-proxy] => 
    [rites2-name] => 
    [sealings1-type] => 
    [sealings1-month] => MM
    [sealings1-day] => DD
    [sealings1-year] => YYYY
    [sealings1-pid] => 
    [sealings1-officiator] => 
    [sealings1-proxy] => 
    [sealings1-sealed-to] => 
    [sealings1-sealed-to-proxy] => 
    [sealings1-name] => 
    [sealings2-type] => 
    [sealings2-month] => MM
    [sealings2-day] => DD
    [sealings2-year] => YYYY
    [sealings2-pid] => 
    [sealings2-officiator] => 
    [sealings2-proxy] => 
    [sealings2-sealed-to] => 
    [sealings2-sealed-to-proxy] => 
    [sealings2-name] => 
    [marriages1-type] => 
    [marriages1-spouse] => 
    [marriages1-month] => MM
    [marriages1-day] => DD
    [marriages1-year] => YYYY
    [marriages1-divorce-month] => MM
    [marriages1-divorce-day] => DD
    [marriages1-divorce-year] => YYYY
    [marriages1-cancel-month] => MM
    [marriages1-cancel-day] => DD
    [marriages1-cancel-year] => YYYY
    [marriages1-pid] => 
    [marriages1-officiator] => 
    [marriages1-proxy] => 
    [marriages1-spouse-proxy] => 
    [marriages1-name] => 
    [marriages2-type] => 
    [marriages2-spouse] => 
    [marriages2-month] => MM
    [marriages2-day] => DD
    [marriages2-year] => YYYY
    [marriages2-divorce-month] => MM
    [marriages2-divorce-day] => DD
    [marriages2-divorce-year] => YYYY
    [marriages2-cancel-month] => MM
    [marriages2-cancel-day] => DD
    [marriages2-cancel-year] => YYYY
    [marriages2-pid] => 
    [marriages2-officiator] => 
    [marriages2-proxy] => 
    [marriages2-spouse-proxy] => 
    [marriages2-name] => 
)


